# events are used to set general configuration on how
# nginx will handle the connection requests
event {}

http {
    server {
        # Server group will respond to port 80
        listen 80;
        location / {
            proxy_pass http://api:5000
        }
    }
}